/* Phase 18.1 - Quant Pro Station Dark Theme */
/* Compact, dense, terminal-like design */

QMainWindow {
    background-color: #121212;
    color: #E6E6E6;
}

QWidget {
    background-color: #121212;
    color: #E6E6E6;
    font-family: 'Segoe UI', 'Roboto', 'Consolas', sans-serif;
    font-size: 11px;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 8px;
    font-weight: bold;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    color: #E6E6E6;
}

QLabel {
    color: #E6E6E6;
    padding: 1px;
}

QLabel[color="secondary"] {
    color: #9A9A9A;
}

QLabel[color="profit"] {
    color: #00FF88;
    font-weight: bold;
}

QLabel[color="loss"] {
    color: #FF3B3B;
    font-weight: bold;
}

QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    min-height: 24px;
    color: #E6E6E6;
    font-size: 11px;
}

QComboBox:hover {
    border: 1px solid #3A8DFF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #E6E6E6;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    border: 1px solid #555555;
    selection-background-color: #3A8DFF;
    color: #E6E6E6;
    font-size: 11px;
}

QPushButton {
    background-color: #3A8DFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #2A7DFF;
}

QPushButton:pressed {
    background-color: #1A6DFF;
}

QPushButton:disabled {
    background-color: #555555;
    color: #9A9A9A;
}

QPushButton[color="profit"] {
    background-color: #00FF88;
    color: #121212;
}

QPushButton[color="profit"]:hover {
    background-color: #00EE77;
}

QPushButton[color="loss"] {
    background-color: #FF3B3B;
    color: white;
}

QPushButton[color="loss"]:hover {
    background-color: #FF2B2B;
}

QTextEdit {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #555555;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 10px;
    selection-background-color: #3A8DFF;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #2A2A2A;
    height: 6px;
}

QProgressBar::chunk {
    background-color: #3A8DFF;
    border-radius: 2px;
}

QSplitter::handle {
    background-color: #555555;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #3A8DFF;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Table styling */
QTableWidget {
    background-color: #1E1E1E;
    alternate-background-color: #2A2A2A;
    gridline-color: #555555;
    border: 1px solid #555555;
    border-radius: 3px;
    font-size: 10px;
}

QHeaderView::section {
    background-color: #2A2A2A;
    padding: 4px;
    border: 1px solid #555555;
    font-weight: bold;
    color: #E6E6E6;
}

QTableWidget::item {
    padding: 2px;
}

QTableWidget::item:selected {
    background-color: #3A8DFF;
    color: white;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #2A2A2A;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2A2A2A;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Checkbox styling */
QCheckBox {
    color: #E6E6E6;
    padding: 2px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #2A2A2A;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #3A8DFF;
    background-color: #3A8DFF;
    border-radius: 2px;
}

QCheckBox:hover {
    background-color: #2A2A2A;
}

/* Status indicators */
#status_ready {
    color: #00FF88;
    font-weight: bold;
}

#status_not_ready {
    color: #FF3B3B;
    font-weight: bold;
}

#status_updating {
    color: #FFA500;
    font-weight: bold;
}

#status_failed {
    color: #FF3B3B;
    font-weight: bold;
}