=== System ===
Linux Home-PC 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

=== Python ===
Python 3.12.3

=== Pip freeze ===
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
bidict==0.23.1
blinker==1.9.0
cachetools==6.2.4
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
coverage==7.13.0
cycler==0.12.1
docutils==0.19
fastapi==0.128.0
fastapi-socketio==0.0.10
fonttools==4.61.1
frozenlist==1.8.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
idna==3.11
ifaddr==0.2.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
llvmlite==0.43.0
markdown-it-py==4.0.0
markdown2==2.4.10
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
multidict==6.7.0
narwhals==2.14.0
nicegui==1.4.9
numba==0.60.0
numpy==1.26.4
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
playwright==1.57.0
pluggy==1.6.0
propcache==0.4.1
protobuf==6.33.2
pscript==0.7.7
psutil==7.2.1
pyarrow==22.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pyee==13.0.0
Pygments==2.19.2
pyparsing==3.3.1
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
pytest==8.4.2
pytest-asyncio==0.26.0
pytest-base-url==2.1.0
pytest-cov==5.0.0
pytest-playwright==0.7.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-engineio==4.13.0
python-multipart==0.0.6
python-slugify==8.0.4
python-socketio==5.16.0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
setuptools==80.9.0
shellingham==1.5.4
shiboken6==6.10.1
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.50.0
tenacity==8.5.0
text-unidecode==1.3
toml==0.10.2
tornado==6.5.4
typer==0.20.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.27.1
uvloop==0.22.1
vbuild==0.8.2
watchdog==4.0.2
watchfiles==0.24.0
websockets==15.0.1
wheel==0.45.1
wsproto==1.3.2
yarl==1.22.0

=== Git ===
0b979dd6be3669327812ee71fefa767598a35b8e

=== Date (UTC) ===
Wed Jan  7 05:42:53 UTC 2026
