Data at key bars:
Bar 1999: open=98.00, high=98.00, low=97.00, close=98.50
Bar 2000: open=1000000000.00, high=1000000000.00, low=0.00, close=1000000.00
Bar 2001: open=0.01, high=1.01, low=0.00, close=0.01

ATR (len=5) at bars:
  Bar 1999: 1.501000
  Bar 2000: 200000001.200600
  Bar 2001: 160200000.960460

ATR (len=10) at bars:
  Bar 1999: 1.501000
  Bar 2000: 100000001.350800
  Bar 2001: 90100001.215710

ATR (len=20) at bars:
  Bar 1999: 1.501000
  Bar 2000: 50000001.425900
  Bar 2001: 47550001.354600

ATR (len=50) at bars:
  Bar 1999: 1.501000
  Bar 2000: 20000001.470960
  Bar 2001: 19620001.441539

Donchian High (len=5) at bars:
  Bar 1999: 98.00
  Bar 2000: 1000000000.00

Donchian High (len=10) at bars:
  Bar 1999: 98.01
  Bar 2000: 1000000000.00

Donchian High (len=20) at bars:
  Bar 1999: 98.02
  Bar 2000: 1000000000.00

Donchian High (len=50) at bars:
  Bar 1999: 98.05
  Bar 2000: 1000000000.00

Exit stop price calculation:
  Entry price: 1000000000.00
  ATR at bar 2000: 50000001.425900
  stop_mult: 2.0
  Exit stop price: 899999997.15
  Crash bar low: 0.000100
  Should trigger? True (low <= stop_price)
