Donchian high: [     nan      nan      nan      nan 1.09e+02 1.00e+09 1.00e+09 1.00e+09
 1.00e+09 1.00e+09]
ATR: [           nan            nan            nan            nan
 1.00000000e+01 2.00000008e+08 1.60200007e+08 1.28160026e+08
 1.02528022e+08 8.20224188e+07]

Entry intent: created_bar=4, price=109.0
ATR at bar 4: 10.0
ATR at bar 5: 200000008.19979998
Exit stop price (using bar 4 ATR): 89.0
Exit stop price (using bar 5 ATR): -399999907.39959997

Bar 5: open=1000000000.0, high=1000000001.0, low=0.001
Bar 6: open=0.01, high=1.01, low=0.0001

Simulating entry + exit together:
  Bar 5: OrderRole.ENTRY Side.BUY OrderKind.STOP at 1000000000.0
  Bar 5: OrderRole.EXIT Side.SELL OrderKind.STOP at 89.0

Exit stop price: 89.0
Bar 5 open=1000000000.0, low=0.001
Condition for SELL stop: open <= stop_price? False
Condition: low <= stop_price? True
