============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/fishbro/FishBroWFS_V2
configfile: pytest.ini
plugins: playwright-0.7.2, cov-5.0.0, asyncio-0.26.0, timeout-2.4.0, anyio-4.12.0, base-url-2.1.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items

tests/dashboard/test_service.py ....                                     [100%]

============================== 4 passed in 0.37s ===============================
