total 4524
drwxr-xr-x 14 fishbro fishbro    4096 Jan  5 23:24 .
drwxr-x--- 19 fishbro fishbro    4096 Jan  5 23:25 ..
drwxr-xr-x  9 fishbro fishbro    4096 Jan  5 23:54 .git
-rw-r--r--  1 fishbro fishbro     479 Dec 20 16:31 .gitattributes
drwxr-xr-x  3 fishbro fishbro    4096 Dec 25 19:23 .github
-rw-r--r--  1 fishbro fishbro     299 Jan  5 01:28 .gitignore
-rw-r--r--  1 fishbro fishbro    4693 Dec 30 00:16 .pre-commit-config.yaml
drwxr-xr-x  3 fishbro fishbro    4096 Jan  4 13:28 .pytest_cache
drwxr-xr-x  7 fishbro fishbro    4096 Dec 21 00:05 .venv
drwxr-xr-x  2 fishbro fishbro    4096 Dec 20 03:36 .vscode
-rw-r--r--  1 fishbro fishbro   14009 Jan  5 09:22 Makefile
-rw-r--r--  1 fishbro fishbro    4823 Jan  2 21:43 README.md
-rw-r--r--  1 fishbro fishbro 4510175 Jan  5 23:25 SNAPSHOT_CLEAN.jsonl
drwxr-xr-x  6 fishbro fishbro    4096 Dec 31 01:53 configs
drwxr-xr-x  6 fishbro fishbro    4096 Jan  5 23:51 docs
drwxr-xr-x 20 fishbro fishbro    4096 Jan  5 23:54 outputs
drwxr-xr-x  3 fishbro fishbro    4096 Dec 31 01:32 plans
-rw-r--r--  1 fishbro fishbro     851 Jan  5 02:20 pyproject.toml
-rw-r--r--  1 fishbro fishbro     995 Jan  4 13:30 pytest.ini
-rw-r--r--  1 fishbro fishbro    2079 Jan  3 15:56 requirements.txt
drwxr-xr-x  5 fishbro fishbro    4096 Jan  5 17:34 scripts
drwxr-xr-x 22 fishbro fishbro    4096 Jan  5 23:25 src
drwxr-xr-x 24 fishbro fishbro   12288 Jan  5 17:15 tests
