Makefile:34:.PHONY: help check check-legacy test portfolio-gov-test portfolio-gov-smoke precommit clean-cache clean-all clean-snapshot clean-caches clean-caches-dry compile legacy-gui legacy-dashboard desktop desktop-wayland desktop-offscreen war-room run-research run-plateau run-freeze run-compile run-season snapshot forensics ui-forensics ui-contract legacy-backend legacy-worker status legacy-war legacy-stop-war ports down gui-safe legacy-up doctor run logs
Makefile:75:	@echo "LEGACY / DEPRECATED (NiceGUI/web UI decommissioned):"
Makefile:76:	@echo "  make legacy-gui       Launch legacy NiceGUI (deprecated)"
Makefile:77:	@echo "  make legacy-dashboard Launch legacy dashboard (deprecated)"
Makefile:78:	@echo "  make legacy-backend   Start Control API server only"
Makefile:79:	@echo "  make legacy-worker    Start Worker daemon only"
Makefile:80:	@echo "  make legacy-war       Start backend + worker (no GUI)"
Makefile:81:	@echo "  make legacy-stop-war  Stop backend + worker"
Makefile:82:	@echo "  make legacy-up        Start full stack with tmux"
Makefile:118:legacy-gui:
Makefile:119:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:122:legacy-dashboard:
Makefile:123:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:152:war-room: legacy-gui
Makefile:153:	@echo "==> [LEGACY] Starting war room (NiceGUI web UI)"
Makefile:163:	@echo "    To enable legacy compatibility, set: export FISHBRO_ALLOW_LEGACY_WRAPPERS=1"
Makefile:165:	@if [ "$(FISHBRO_ALLOW_LEGACY_WRAPPERS)" != "1" ]; then \
Makefile:166:		echo "ERROR: FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to '1'."; \
Makefile:174:	@echo "    To enable legacy compatibility, set: export FISHBRO_ALLOW_LEGACY_WRAPPERS=1"
Makefile:176:	@if [ "$(FISHBRO_ALLOW_LEGACY_WRAPPERS)" != "1" ]; then \
Makefile:177:		echo "ERROR: FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to '1'."; \
Makefile:185:	@echo "    To enable legacy compatibility, set: export FISHBRO_ALLOW_LEGACY_WRAPPERS=1"
Makefile:187:	@if [ "$(FISHBRO_ALLOW_LEGACY_WRAPPERS)" != "1" ]; then \
Makefile:188:		echo "ERROR: FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to '1'."; \
Makefile:196:	@echo "    To enable legacy compatibility, set: export FISHBRO_ALLOW_LEGACY_WRAPPERS=1"
Makefile:198:	@if [ "$(FISHBRO_ALLOW_LEGACY_WRAPPERS)" != "1" ]; then \
Makefile:199:		echo "ERROR: FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to '1'."; \
Makefile:207:	@echo "    To enable legacy compatibility, set: export FISHBRO_ALLOW_LEGACY_WRAPPERS=1"
Makefile:209:	@if [ "$(FISHBRO_ALLOW_LEGACY_WRAPPERS)" != "1" ]; then \
Makefile:210:		echo "ERROR: FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to '1'."; \
Makefile:264:legacy-backend:
Makefile:265:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:268:legacy-worker:
Makefile:269:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:272:legacy-war:
Makefile:273:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:276:legacy-stop-war:
Makefile:277:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:282:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
Makefile:285:legacy-up:
Makefile:286:	@echo "ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI)."
scripts/run_phase3a_plateau.py:10:    FISHBRO_ALLOW_LEGACY_WRAPPERS=1
scripts/run_phase3a_plateau.py:32:if os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1":
scripts/run_phase3a_plateau.py:40:    print("    export FISHBRO_ALLOW_LEGACY_WRAPPERS=1")
scripts/run_phase3a_plateau.py:128:        print("Make sure the Supervisor service is running (e.g., 'make backend' or 'make legacy-backend').")
src/research/run_index.py:4:Provides deterministic run discovery and matching for Desktop and NiceGUI.
scripts/run_stack.py:232:def spawn_gui() -> subprocess.Popen:
scripts/run_stack.py:234:    print("ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI).")
scripts/run_stack.py:317:        gui_proc = spawn_gui()
scripts/run_phase3b_freeze.py:10:    FISHBRO_ALLOW_LEGACY_WRAPPERS=1
scripts/run_phase3b_freeze.py:25:if os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1":
scripts/run_phase3b_freeze.py:33:    print("    export FISHBRO_ALLOW_LEGACY_WRAPPERS=1")
scripts/run_phase3b_freeze.py:94:        print("Make sure the Supervisor service is running (e.g., 'make backend' or 'make legacy-backend').")
scripts/run_research_v3.py:10:    FISHBRO_ALLOW_LEGACY_WRAPPERS=1
scripts/run_research_v3.py:22:if os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1":
scripts/run_research_v3.py:30:    print("    export FISHBRO_ALLOW_LEGACY_WRAPPERS=1")
scripts/run_phase3c_compile.py:10:    FISHBRO_ALLOW_LEGACY_WRAPPERS=1
scripts/run_phase3c_compile.py:27:if os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1":
scripts/run_phase3c_compile.py:35:    print("    export FISHBRO_ALLOW_LEGACY_WRAPPERS=1")
scripts/run_phase3c_compile.py:126:        print("Make sure the Supervisor service is running (e.g., 'make backend' or 'make legacy-backend').")
scripts/build_portfolio_from_research.py:10:    FISHBRO_ALLOW_LEGACY_WRAPPERS=1
scripts/build_portfolio_from_research.py:25:if os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1":
scripts/build_portfolio_from_research.py:33:    print("    export FISHBRO_ALLOW_LEGACY_WRAPPERS=1")
scripts/build_portfolio_from_research.py:92:        print("Make sure the Supervisor service is running (e.g., 'make backend' or 'make legacy-backend').")
src/contracts/supervisor/evidence_schemas.py:61:    return datetime.utcnow().isoformat() + "Z"
tests/gui_desktop/test_tab_architecture.py:90:        """Test that legacy web UI targets are renamed with legacy- prefix."""
tests/gui_desktop/test_makefile_legacy_markers.py:42:    # Verify legacy-gui target mentions NiceGUI removal error (could be in echo line after target)
tests/gui_desktop/test_makefile_legacy_markers.py:43:    gui_section = re.search(r'^legacy-gui:.*?(?:\n\t.*?)*?ERROR: NiceGUI has been fully removed', content, re.MULTILINE | re.DOTALL)
tests/gui_desktop/test_makefile_legacy_markers.py:44:    assert gui_section is not None, "legacy-gui target should error about NiceGUI removal"
src/gui/desktop/tabs/op_tab.py.backup:2:OP (Operator Console) Tab - Desktop replacement for NiceGUI OP tab.
src/gui/desktop/tabs/op_tab.py.backup:3:Provides 1:1 functional parity with historical NiceGUI product design.
src/gui/desktop/tabs/registry_tab.py:3:Replaces NiceGUI "Registry" tab with direct backend access (no HTTP/localhost).
src/gui/desktop/tabs/op_tab.py:2:OP (Operator Console) Tab - Desktop replacement for NiceGUI OP tab.
src/gui/desktop/tabs/op_tab.py:5:Provides 1:1 semantic parity with historical NiceGUI OP flow.
src/gui/desktop/control_station.py:3:Matching historical NiceGUI product design with 1:1 functional parity.
tests/policy/test_no_fragile_src_path_hacks.py:33:    reason="Deprecated by Phase 9-OMEGA single-truth dashboard UI; legacy gui/nicegui behavior no longer supported",
src/core/service_identity.py:5:- Who is serving the request (NiceGUI vs FastAPI)
src/core/service_identity.py:107:      - service_name: str (caller-defined, e.g. "nicegui", "control_api")
src/control/prepare_orchestration.py:83:            generated_at_utc=datetime.utcnow().isoformat() + "Z",
src/control/prepare_orchestration.py:128:                    generated_at_utc=datetime.utcnow().isoformat() + "Z",
src/control/lifecycle.py:277:        "fishbrowfs_v2.gui.nicegui.app",
src/control/lifecycle.py:278:        "fishbrowfs_v2/gui/nicegui/app.py",
src/control/lifecycle.py:279:        "nicegui.app",
tests/control/test_phaseB_wrapper_hardening.py:5:appropriate guidance when FISHBRO_ALLOW_LEGACY_WRAPPERS is not set to "1".
tests/control/test_phaseB_wrapper_hardening.py:64:            env={"FISHBRO_ALLOW_LEGACY_WRAPPERS": ""}  # Explicitly empty
tests/control/test_phaseB_wrapper_hardening.py:78:        assert "FISHBRO_ALLOW_LEGACY_WRAPPERS=1" in combined_output, (
tests/control/test_phaseB_wrapper_hardening.py:97:        env={"FISHBRO_ALLOW_LEGACY_WRAPPERS": "1"}
tests/control/test_phaseB_wrapper_hardening.py:118:    """Test that Makefile targets check FISHBRO_ALLOW_LEGACY_WRAPPERS."""
tests/control/test_phaseB_wrapper_hardening.py:142:        # Should contain FISHBRO_ALLOW_LEGACY_WRAPPERS check
tests/control/test_phaseB_wrapper_hardening.py:143:        assert "FISHBRO_ALLOW_LEGACY_WRAPPERS" in target_section, (
tests/control/test_phaseB_wrapper_hardening.py:144:            f"Makefile target {target} should check FISHBRO_ALLOW_LEGACY_WRAPPERS"
tests/control/test_phaseB_wrapper_hardening.py:179:        # Should mention FISHBRO_ALLOW_LEGACY_WRAPPERS
tests/control/test_phaseB_wrapper_hardening.py:180:        assert "FISHBRO_ALLOW_LEGACY_WRAPPERS" in content, (
tests/control/test_phaseB_wrapper_hardening.py:181:            f"{script_name}: Missing FISHBRO_ALLOW_LEGACY_WRAPPERS documentation"
tests/control/test_phaseB_wrapper_hardening.py:189:            'os.environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS") != "1"',
tests/control/test_phaseB_wrapper_hardening.py:190:            "os.environ.get('FISHBRO_ALLOW_LEGACY_WRAPPERS') != '1'",
tests/control/test_phaseB_wrapper_hardening.py:191:            'environ.get("FISHBRO_ALLOW_LEGACY_WRAPPERS")',
src/control/supervisor/handlers/run_research.py:191:            "created_at": datetime.utcnow().isoformat() + "Z",
src/control/supervisor/handlers/run_freeze.py:196:            "created_at": datetime.utcnow().isoformat() + "Z",
src/control/supervisor/handlers/build_portfolio.py:274:            "created_at": datetime.utcnow().isoformat() + "Z",
src/control/supervisor/handlers/run_plateau.py:303:            "created_at": datetime.utcnow().isoformat() + "Z",
src/control/supervisor/handlers/run_compile.py:289:            "created_at": datetime.utcnow().isoformat() + "Z",
