src/research/run_index.py:4:Provides deterministic run discovery and matching for Desktop and NiceGUI.
scripts/run_stack.py:234:    print("ERROR: NiceGUI has been fully removed. Use 'make desktop' (Qt UI).")
src/gui/desktop/tabs/op_tab.py.backup:2:OP (Operator Console) Tab - Desktop replacement for NiceGUI OP tab.
src/gui/desktop/tabs/op_tab.py.backup:3:Provides 1:1 functional parity with historical NiceGUI product design.
src/gui/desktop/tabs/registry_tab.py:3:Replaces NiceGUI "Registry" tab with direct backend access (no HTTP/localhost).
src/gui/desktop/tabs/op_tab.py:2:OP (Operator Console) Tab - Desktop replacement for NiceGUI OP tab.
src/gui/desktop/tabs/op_tab.py:5:Provides 1:1 semantic parity with historical NiceGUI OP flow.
tests/policy/test_no_fragile_src_path_hacks.py:33:    reason="Deprecated by Phase 9-OMEGA single-truth dashboard UI; legacy gui/nicegui behavior no longer supported",
src/gui/desktop/control_station.py:3:Matching historical NiceGUI product design with 1:1 functional parity.
tests/gui_desktop/test_makefile_legacy_markers.py:42:    # Verify legacy-gui target mentions NiceGUI removal error (could be in echo line after target)
tests/gui_desktop/test_makefile_legacy_markers.py:43:    gui_section = re.search(r'^legacy-gui:.*?(?:\n\t.*?)*?ERROR: NiceGUI has been fully removed', content, re.MULTILINE | re.DOTALL)
tests/gui_desktop/test_makefile_legacy_markers.py:44:    assert gui_section is not None, "legacy-gui target should error about NiceGUI removal"
src/core/service_identity.py:5:- Who is serving the request (NiceGUI vs FastAPI)
src/core/service_identity.py:107:      - service_name: str (caller-defined, e.g. "nicegui", "control_api")
src/control/lifecycle.py:277:        "fishbrowfs_v2.gui.nicegui.app",
src/control/lifecycle.py:278:        "fishbrowfs_v2/gui/nicegui/app.py",
src/control/lifecycle.py:279:        "nicegui.app",
