
FishBroWFS Desktop Product (Phase 16 - Desktop UI 1:1)

PRODUCT COMMANDS (Desktop is the ONLY product UI):
  make doctor           Run pre-flight checks (deps, health)
  make desktop          Launch Desktop Control Station (PySide6, no ports)
  make desktop-wayland  Launch Desktop with XCB/XWayland fallback (if Wayland fails)
  make desktop-offscreen Launch Desktop in offscreen mode (CI/dev)
  make down             Stop all fishbro processes
  make status           Check backend/worker health
  make logs             Show logs

ENVIRONMENT VARIABLES:
  DESKTOP_QPA=platform  Set Qt platform (wayland, xcb, offscreen, etc.)
                        Auto-detects Wayland if WAYLAND_DISPLAY is set

Testing:
  make check            Run product tests (excludes legacy UI and slow)
  make check-legacy     Run legacy UI tests only (historical reference)
  make portfolio-gov-test   Run portfolio governance unit tests
  make portfolio-gov-smoke  Smoke test governance modules

Pipeline:
  make run-research     [Phase 2]  Backtest
  make run-plateau      [Phase 3A] Plateau
  make run-freeze       [Phase 3B] Freeze
  make run-compile      [Phase 3C] Compile
  make run-portfolio    [Phase 3D] Portfolio Build

Phase 2 Migration (Supervisor):
  make clean-cache      Clean cache via Supervisor
  make clean-cache-legacy  Legacy cache cleaning (if available)
  make clean-caches     Alias for clean-cache
  make clean-caches-dry Dry-run cache cleaning
  make generate-reports Generate reports via Supervisor
  make generate-reports-legacy Legacy report generation
  Note: build-data requires parameters, use Supervisor CLI directly

LEGACY / DEPRECATED (NiceGUI/web UI decommissioned):
  make legacy-gui       Launch legacy NiceGUI (deprecated)
  make legacy-dashboard Launch legacy dashboard (deprecated)
  make legacy-backend   Start Control API server only
  make legacy-worker    Start Worker daemon only
  make legacy-war       Start backend + worker (no GUI)
  make legacy-stop-war  Stop backend + worker
  make legacy-up        Start full stack with tmux

