./docs/cleanup/CLEANUP_AUDIT_REPORT.md:88:- **Location**: `SNAPSHOT_CLEAN.jsonl` (4.5 MB) in repository root
./docs/cleanup/CLEANUP_AUDIT_REPORT.md:91:- **Cleanup Action**: Move `SNAPSHOT_CLEAN.jsonl` to `outputs/_dp_evidence/snapshots/` (or a dedicated snapshot directory) and update any references.
./docs/cleanup/CLEANUP_AUDIT_REPORT.md:92:- **Verification**: `ls -la SNAPSHOT_CLEAN.jsonl` should fail; the file should be accessible at its new location.
./docs/cleanup/CLEANUP_AUDIT_REPORT.md:143:| FND‑006  | Move `SNAPSHOT_CLEAN.jsonl` to `outputs/_dp_evidence/snapshots/` | File no longer in root |
./tests/control/test_root_hygiene_guard.py:25:        'SNAPSHOT_CLEAN.jsonl',
./scripts/dump_context.py:9:OUTPUT_FILE = "SNAPSHOT_CLEAN.jsonl"
./outputs/_dp_evidence/root_hygiene/root_hygiene_evidence.json:9:    "SNAPSHOT_CLEAN.jsonl",
./outputs/_dp_evidence/root_hygiene/root_hygiene_evidence.json:54:    "SNAPSHOT_CLEAN.jsonl",
./outputs/_dp_evidence/snapshots/SNAPSHOT_CLEAN.jsonl:334:{"path": "scripts/dump_context.py", "content": "import os\nimport sys\nimport json\nfrom pathlib import Path\n\n# ================= 配置區 (Config) =================\n\n# 1. 輸出檔名\nOUTPUT_FILE = \"SNAPSHOT_CLEAN.jsonl\"\n\n# 2. 總容量限制 (Bytes) - 設定 9.5MB (留一點緩衝給 Header)\nMAX_TOTAL_SIZE = 9.5 * 1024 * 1024 \n\n# 3. 單檔容量限制 (Bytes) - 單個檔案超過 100KB 就截斷 (避免誤收巨大數據)\nMAX_FILE_SIZE = 100 * 1024\n\n# 4. [黑名單] 絕對不掃描的資料夾 (名稱完全符合即跳過)\n# 這裡把 LOCAL, FishBroData, outputs 都封殺了\nEXCLUDE_DIRS = {\n    \".git\", \".hg\", \".svn\", \".idea\", \".vscode\",\n    \".venv\", \"venv\", \"env\", \"__pycache__\",\n    \"outputs\", \"output\", \"dist\", \"build\", \"target\",\n    \"FishBroData\", \"data\", \"Data\", \"db\",\n    \"LOCAL\", \"local\", \"Local\",  # <--- 這裡擋住你的 LOCAL\n    \"SNAPSHOT\", \"temp\", \"tmp\", \"logs\"\n}\n\n# 5. [白名單] 只允許這些副檔名 (防堵 .csv, .parquet 或無副檔名亂入)\nALLOW_EXTENSIONS = {\n    \".py\", \".pyi\",\n    \".md\", \".markdown\",\n    \".json\", \".jsonl\", \".toml\", \".yaml\", \".yml\", \".ini\",\n    \".txt\",  # 如果你有重要 txt 說明檔，請保留；若 txt 都是數據，請拿掉這行\n    \".sh\", \".bat\",\n    \".css\", \".html\", \".js\", # 如果有 UI 相關\n    \".sql\"\n}\n\n# 6. [白名單] 允許的特定無副檔名檔案\nALLOW_FILENAMES = {\n    \"Makefile\", \"Dockerfile\", \"README\", \"LICENSE\", \".gitignore\", \".dockerignore\", \"requirements.txt\"\n}\n\n# ================= 主程式 =================\n\ndef is_text_file(file_path):\n    \"\"\"簡單檢查是否為文字檔 (嘗試讀取前 1KB)\"\"\"\n    try:\n        with open(file_path, 'rb') as f:\n            chunk = f.read(1024)\n            if b'\\0' in chunk:  # 有 NULL byte 通常是二進位\n                return False\n            # 嘗試解碼\n            chunk.decode('utf-8')\n        return True\n    except Exception:\n        return False\n\ndef generate_snapshot(root_dir):\n    root_path = Path(root_dir).resolve()\n    output_path = root_path / OUTPUT_FILE\n    \n    current_size = 0\n    file_count = 0\n    skipped_count = 0\n    \n    print(f\"🚀 開始掃描 (Root: {root_path})\")\n    print(f\"🚫 排除目錄: {EXCLUDE_DIRS}\")\n    print(f\"✅ 允許格式: {ALLOW_EXTENSIONS} + {ALLOW_FILENAMES}\")\n\n    with open(output_path, 'w', encoding='utf-8') as out_f:\n        # 寫入一個 Meta Header\n        meta = {\n            \"type\": \"META\",\n            \"project\": root_path.name,\n            \"root\": str(root_path),\n            \"generated_by\": \"snapshot_clean.py\"\n        }\n        out_f.write(json.dumps(meta, ensure_ascii=False) + \"\\n\")\n\n        # 使用 os.walk 遍歷 (不依賴 Git)\n        for dirpath, dirnames, filenames in os.walk(root_path):\n            # 1. 過濾目錄 (原地修改 dirnames 以阻止 os.walk 進入)\n            # 使用 set intersection 快速過濾\n            dirnames[:] = [d for d in dirnames if d not in EXCLUDE_DIRS and not d.startswith('.')]\n            \n            # 將路徑轉為 Path 物件\n            current_dir = Path(dirpath)\n            \n            # 確保不會掃到輸出檔自己所在目錄 (如果它在根目錄其實沒差，因為 filenames 會過濾)\n            if \"SNAPSHOT\" in current_dir.parts:\n                continue\n\n            for filename in filenames:\n                file_path = current_dir / filename\n                \n                # 跳過輸出檔自己\n                if filename == OUTPUT_FILE:\n                    continue\n\n                # 2. 檢查檔名規則\n                ext = file_path.suffix.lower()\n                is_allowed = (ext in ALLOW_EXTENSIONS) or (filename in ALLOW_FILENAMES)\n                \n                if not is_allowed:\n                    # 再次檢查，如果是 .txt 但不在 data 資料夾下，或許可以放行？\n                    # 為了安全，這裡嚴格執行：不在白名單就殺。\n                    continue\n\n                # 3. 檢查大小預判\n                try:\n                    stat = file_path.stat()\n                    if stat.st_size > MAX_FILE_SIZE:\n                        print(f\"⚠️ 跳過過大檔案 ({stat.st_size/1024:.1f}KB): {file_path.relative_to(root_path)}\")\n                        skipped_count += 1\n                        continue\n                except Exception:\n                    continue\n\n                # 4. 讀取內容\n                try:\n                    if not is_text_file(file_path):\n                        continue\n\n                    with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:\n                        content = f.read()\n                    \n                    # 建立 JSON 物件\n                    record = {\n                        \"path\": str(file_path.relative_to(root_path)).replace(\"\\\\\", \"/\"),\n                        \"content\": content\n                    }\n                    \n                    json_line = json.dumps(record, ensure_ascii=False)\n                    line_bytes = len(json_line.encode('utf-8'))\n\n                    # 5. 檢查總容量\n                    if current_size + line_bytes > MAX_TOTAL_SIZE:\n                        print(f\"🛑 容量已達上限 ({current_size/1024/1024:.2f}MB)，停止掃描。\")\n                        break\n                    \n                    out_f.write(json_line + \"\\n\")\n                    current_size += line_bytes\n                    file_count += 1\n\n                except Exception as e:\n                    print(f\"❌ 讀取錯誤 {filename}: {e}\")\n            \n            if current_size > MAX_TOTAL_SIZE:\n                break\n\n    print(\"=\" * 40)\n    print(f\"✨ 快照完成！\")\n    print(f\"📂 輸出檔案: {OUTPUT_FILE}\")\n    print(f\"📄 檔案數量: {file_count}\")\n    print(f\"📦 總大小: {current_size / 1024 / 1024:.2f} MB\")\n    print(\"=\" * 40)\n\nif __name__ == \"__main__\":\n    generate_snapshot(\".\")"}
./outputs/_dp_evidence/snapshots/SNAPSHOT_CLEAN.jsonl:521:{"path": "tests/control/test_root_hygiene_guard.py", "content": "\"\"\"Root hygiene guard test - ensures repo root contains only allowed project files.\"\"\"\n\nimport os\nimport re\nimport json\nimport datetime\nimport pytest\nfrom pathlib import Path\n\n\ndef test_root_hygiene_no_forbidden_files():\n    \"\"\"Ensure repo root contains only allowed project files.\"\"\"\n    # Get project root (two levels up from this test file)\n    test_dir = Path(__file__).parent\n    root = test_dir.parent.parent\n    \n    # Standard allowed files and directories\n    allowed_files = {\n        'README.md',\n        'main.py',\n        'Makefile',\n        'pyproject.toml',\n        'pytest.ini',\n        'requirements.txt',\n        'SNAPSHOT_CLEAN.jsonl',\n        '.gitattributes',\n        '.gitignore',\n        '.pre-commit-config.yaml',\n    }\n    \n    allowed_dirs = {\n        'src',\n        'tests',\n        'docs',\n        'plans',\n        'scripts',\n        'outputs',\n        'configs',\n        '.continue',\n        '.github',\n        '.vscode',\n        'FishBroData',  # Data directory for the project\n    }\n    \n    # Patterns that are forbidden in root\n    forbidden_patterns = [\n        r'^tmp_.*\\.py$',\n        r'.*_verification.*\\.py$',\n        r'.*_report.*\\.md$',\n        r'^AS_IS_.*\\.md$',\n        r'^GAP_LIST\\.md$',\n        r'^S2S3_CONTRACT\\.md$',\n        r'.*\\.zip$',\n        r'.*\\.tar\\.gz$',\n        r'.*\\.save$',  # Backup files like .gitattributes.save\n    ]\n    \n    # Items to ignore completely (development artifacts)\n    ignore_items = {\n        '.git',\n        '.venv',\n        '__pycache__',\n        '.pytest_cache',\n        '.mypy_cache',\n        '.pytest_cache',\n    }\n    \n    violations = []\n    actual_items = []\n    \n    for item in os.listdir(root):\n        if item in ignore_items:\n            continue\n            \n        item_path = root / item\n        actual_items.append(item)\n        \n        if os.path.isdir(item_path):\n            if item not in allowed_dirs:\n                violations.append(f\"Unexpected directory: {item}\")\n        else:\n            if item not in allowed_files:\n                # Check forbidden patterns\n                matched_pattern = None\n                for pattern in forbidden_patterns:\n                    if re.match(pattern, item):\n                        matched_pattern = pattern\n                        break\n                \n                if matched_pattern:\n                    violations.append(f\"Forbidden pattern match: {item} (matches {matched_pattern})\")\n                else:\n                    # Not in allowed_files and doesn't match forbidden patterns\n                    violations.append(f\"Unexpected file: {item}\")\n    \n    # Save evidence for debugging\n    evidence_dir = root / \"outputs\" / \"_dp_evidence\" / \"root_hygiene\"\n    evidence_dir.mkdir(parents=True, exist_ok=True)\n    \n    evidence = {\n        \"root_path\": str(root),\n        \"allowed_files\": sorted(list(allowed_files)),\n        \"allowed_dirs\": sorted(list(allowed_dirs)),\n        \"forbidden_patterns\": forbidden_patterns,\n        \"ignore_items\": sorted(list(ignore_items)),\n        \"actual_items\": sorted(actual_items),\n        \"violations\": violations,\n        \"timestamp\": datetime.datetime.now().isoformat(),\n    }\n    \n    evidence_file = evidence_dir / \"root_hygiene_evidence.json\"\n    with open(evidence_file, 'w') as f:\n        json.dump(evidence, f, indent=2)\n    \n    if violations:\n        pytest.fail(f\"Root hygiene violations ({len(violations)}):\\n\" + \"\\n\".join(violations))\n\n\nif __name__ == \"__main__\":\n    pytest.main([__file__, \"-v\"])"}
