 .continue/rules/new-rule.md                        |  70 --
 Makefile                                           | 131 +---
 SNAPSHOT_CLEAN.jsonl                               | 638 ---------------
 .../root_hygiene/root_hygiene_evidence.json        |   3 +-
 scripts/build_portfolio_from_research.py           | 216 ------
 scripts/run_phase3a_plateau.py                     | 239 ------
 scripts/run_phase3b_freeze.py                      | 193 -----
 scripts/run_phase3c_compile.py                     | 226 ------
 scripts/run_research_v3.py                         | 146 ----
 scripts/run_stack.py                               |  73 +-
 src/contracts/supervisor/evidence_schemas.py       |   7 +-
 src/control/lifecycle.py                           |   6 +-
 src/control/prepare_orchestration.py               |   6 +-
 src/control/supervisor/handlers/build_portfolio.py |   4 +-
 src/control/supervisor/handlers/run_compile.py     |   4 +-
 src/control/supervisor/handlers/run_freeze.py      |   4 +-
 src/control/supervisor/handlers/run_plateau.py     |   4 +-
 src/control/supervisor/handlers/run_research.py    |   4 +-
 src/core/artifacts.py                              |  59 +-
 src/core/service_identity.py                       |   4 +-
 src/core/winners_builder.py                        | 222 ------
 src/gui/desktop/control_station.py                 |   2 +-
 src/gui/desktop/tabs/op_tab.py                     |   4 +-
 src/gui/desktop/tabs/op_tab.py.backup              | 852 ---------------------
 src/gui/desktop/tabs/registry_tab.py               |   2 +-
 src/gui/services/runtime_context.py                |   2 +
 src/pipeline/funnel_runner.py                      |   2 +
 src/research/run_index.py                          |  10 +-
 .../test_no_legacy_profiles_path_stringban.py      |  61 --
 29 files changed, 68 insertions(+), 3126 deletions(-)
