
FishBroWFS Desktop Product (Phase 16 - Desktop UI 1:1)

PRODUCT COMMANDS (Desktop is the ONLY product UI):
  make doctor           Run pre-flight checks (deps, health)
  make desktop          Launch Desktop Control Station (PySide6, no ports)
  make desktop-wayland  Launch Desktop with XCB/XWayland fallback (if Wayland fails)
  make desktop-offscreen Launch Desktop in offscreen mode (CI/dev)
  make down             Stop all fishbro processes
  make status           Check backend/worker health
  make logs             Show logs

ENVIRONMENT VARIABLES:
  DESKTOP_QPA=platform  Set Qt platform (wayland, xcb, offscreen, etc.)
                        Auto-detects Wayland if WAYLAND_DISPLAY is set

Testing:
  make check            Run product tests (excludes legacy UI and slow)
  make check-legacy     Run legacy UI tests only (historical reference)
  make portfolio-gov-test   Run portfolio governance unit tests
  make portfolio-gov-smoke  Smoke test governance modules


Phase 2 Migration (Supervisor):
  make clean-cache      Clean cache via Supervisor
  make clean-caches     Alias for clean-cache
  make clean-caches-dry Dry-run cache cleaning
  make generate-reports Generate reports via Supervisor
  Note: build-data requires parameters, use Supervisor CLI directly

