src/gui/services/runtime_context.py:123:        result = subprocess.run(
src/gui/services/runtime_context.py:232:        output = subprocess.check_output(
src/gui/services/runtime_context.py:235:            stderr=subprocess.DEVNULL
src/gui/services/runtime_context.py:246:        subprocess.check_output(
src/gui/services/runtime_context.py:249:            stderr=subprocess.DEVNULL
src/gui/services/runtime_context.py:252:    except subprocess.CalledProcessError:
src/gui/desktop/supervisor_lifecycle.py:240:def start_supervisor_subprocess() -> subprocess.Popen:
src/gui/desktop/supervisor_lifecycle.py:252:        subprocess.Popen object for the started supervisor
src/gui/desktop/supervisor_lifecycle.py:295:        proc = subprocess.Popen(
src/gui/desktop/supervisor_lifecycle.py:299:            stderr=subprocess.STDOUT,
src/pipeline/funnel_runner.py:58:        result = subprocess.run(
src/pipeline/funnel_runner.py:69:        result_status = subprocess.run(
src/pipeline/funnel_runner.py:80:    except (subprocess.CalledProcessError, subprocess.TimeoutExpired, FileNotFoundError):
src/control/supervisor/evidence.py:149:        result = subprocess.run(
src/control/supervisor/supervisor.py:31:        self.children: Dict[int, subprocess.Popen] = {}  # pid -> Popen
src/control/supervisor/supervisor.py:58:                proc = subprocess.Popen(
src/control/supervisor/supervisor.py:60:                    stdout=subprocess.PIPE,
src/control/supervisor/supervisor.py:61:                    stderr=subprocess.PIPE,
src/control/supervisor/supervisor.py:116:                except subprocess.TimeoutExpired:
src/control/supervisor/handlers/run_research.py:111:                process = subprocess.run(
src/control/supervisor/handlers/run_research.py:145:        except subprocess.CalledProcessError as e:
src/control/api.py:727:        proc = subprocess.Popen(
src/control/api.py:731:            stdin=subprocess.DEVNULL,
src/control/supervisor/handlers/generate_reports.py:54:        """Execute GENERATE_REPORTS via CLI subprocess."""
src/control/supervisor/handlers/generate_reports.py:85:                process = subprocess.run(
src/control/supervisor/handlers/build_data.py:126:        """Execute BUILD_DATA via CLI subprocess."""
src/control/supervisor/handlers/build_data.py:157:                process = subprocess.run(
src/control/supervisor/handlers/run_freeze.py:116:                process = subprocess.run(
src/control/supervisor/handlers/run_freeze.py:150:        except subprocess.CalledProcessError as e:
src/control/supervisor/handlers/run_plateau.py:225:                process = subprocess.run(
src/control/supervisor/handlers/run_plateau.py:259:        except subprocess.CalledProcessError as e:
src/control/supervisor/handlers/run_compile.py:210:                process = subprocess.run(
src/control/supervisor/handlers/run_compile.py:244:        except subprocess.CalledProcessError as e:
src/control/lifecycle.py:154:        ss_output = subprocess.check_output(
src/control/lifecycle.py:155:            ss_cmd, stderr=subprocess.STDOUT, text=True, timeout=2
src/control/lifecycle.py:157:    except (subprocess.CalledProcessError, subprocess.TimeoutExpired, FileNotFoundError):
src/control/lifecycle.py:181:        lsof_output = subprocess.check_output(
src/control/lifecycle.py:182:            lsof_cmd, stderr=subprocess.STDOUT, text=True, timeout=2
src/control/lifecycle.py:184:    except (subprocess.CalledProcessError, subprocess.TimeoutExpired, FileNotFoundError):
