 D .continue/rules/new-rule.md
 M Makefile
 D SNAPSHOT_CLEAN.jsonl
 M outputs/_dp_evidence/root_hygiene/root_hygiene_evidence.json
 D scripts/build_portfolio_from_research.py
 D scripts/run_phase3a_plateau.py
 D scripts/run_phase3b_freeze.py
 D scripts/run_phase3c_compile.py
 D scripts/run_research_v3.py
 M scripts/run_stack.py
 M src/contracts/supervisor/evidence_schemas.py
 M src/control/lifecycle.py
 M src/control/prepare_orchestration.py
 M src/control/supervisor/handlers/build_portfolio.py
 M src/control/supervisor/handlers/run_compile.py
 M src/control/supervisor/handlers/run_freeze.py
 M src/control/supervisor/handlers/run_plateau.py
 M src/control/supervisor/handlers/run_research.py
 M src/core/artifacts.py
 M src/core/service_identity.py
 D src/core/winners_builder.py
 M src/gui/desktop/control_station.py
 M src/gui/desktop/tabs/op_tab.py
 D src/gui/desktop/tabs/op_tab.py.backup
 M src/gui/desktop/tabs/registry_tab.py
 M src/gui/services/runtime_context.py
 M src/pipeline/funnel_runner.py
 M src/research/run_index.py
 D tests/policy/test_no_legacy_profiles_path_stringban.py
?? docs/cleanup/
?? outputs/_dp_evidence/desktop_supervisor_runtime.log
?? outputs/_dp_evidence/phase0_cleanup_audit/
?? outputs/_dp_evidence/snapshots/
?? scripts/_dev/scan_winners_schema.py
?? tests/policy/test_subprocess_allowlist.py
