[pytest]
norecursedirs = tests/legacy tests/manual
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning:pydantic._internal._generate_schema:
    ignore::DeprecationWarning:multiprocessing.popen_fork:
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pydantic.warnings.PydanticDeprecationWarning
    ignore::UserWarning:pydantic._internal._generate_schema:
    ignore::DeprecationWarning:vbuild