diff --git a/src/core/artifacts.py b/src/core/artifacts.py
index 202ce3e..afbc18e 100644
--- a/src/core/artifacts.py
+++ b/src/core/artifacts.py
@@ -41,6 +41,7 @@ def write_run_artifacts(
     config_snapshot: Dict[str, Any],
     metrics: Dict[str, Any],
     winners: Dict[str, Any] | None = None,
+    plateau_candidates: List[Dict[str, Any]] | None = None,
 ) -> None:
     """
     Write all standard artifacts for a run.
@@ -61,6 +62,7 @@ def write_run_artifacts(
         winners: Optional winners dict. If None, uses empty v2 schema.
             Must follow v2 schema (see core.winners_schema).
             Legacy winners are no longer supported.
+        plateau_candidates: Optional list of broad candidates for plateau stage.
     """
     run_dir.mkdir(parents=True, exist_ok=True)
     
@@ -91,6 +93,18 @@ def write_run_artifacts(
     
     _write_json(run_dir / "winners.json", winners)
     
+    # Write plateau_candidates.json if provided
+    if plateau_candidates:
+        plateau_artifact = {
+            "plateau_candidates": plateau_candidates,
+            "metadata": {
+                "source_stage": metrics.get("stage_name", "unknown"),
+                "count": len(plateau_candidates),
+                "schema_version": "v1",
+            }
+        }
+        _write_json(run_dir / "plateau_candidates.json", plateau_artifact)
+    
     # Write README.md (human-readable summary)
     # Must prominently display param_subsample_rate
     readme_lines = [
diff --git a/src/pipeline/funnel_runner.py b/src/pipeline/funnel_runner.py
index 03dcfe8..3afb918 100644
--- a/src/pipeline/funnel_runner.py
+++ b/src/pipeline/funnel_runner.py
@@ -320,9 +320,10 @@ def run_funnel(cfg: dict, outputs_root: Path) -> FunnelResultIndex:
         # Use stage_cfg which has final subsample (after auto-downsample if any)
         stage_out = run_stage_job(stage_cfg)
         
-        # Extract metrics and winners
+        # Extract metrics, winners and plateau candidates
         stage_metrics = dict(stage_out.get("metrics", {}))
         stage_winners = stage_out.get("winners", {"topk": [], "notes": {"schema": "v1"}})
+        stage_plateau_candidates = stage_out.get("plateau_candidates", [])
 
         # Ensure metrics include required fields
         stage_metrics["param_subsample_rate"] = effective_subsample  # Use final subsample
@@ -395,6 +396,7 @@ def run_funnel(cfg: dict, outputs_root: Path) -> FunnelResultIndex:
             config_snapshot=stage_snapshot,
             metrics=stage_metrics,
             winners=stage_winners,
+            plateau_candidates=stage_plateau_candidates,
         )
 
         # Record stage index
diff --git a/src/pipeline/runner_adapter.py b/src/pipeline/runner_adapter.py
index 199bfc0..eb9241b 100644
--- a/src/pipeline/runner_adapter.py
+++ b/src/pipeline/runner_adapter.py
@@ -208,7 +208,13 @@ def _run_stage1_job(cfg: dict) -> dict:
     if metrics_array.size > 0:
         # Sort by net_profit (column 0)
         net_profits = metrics_array[:, 0]
-        top_indices = np.argsort(net_profits)[::-1][:topk]
+        # Sort indices: descending by net_profit, then ascending by param_id (tie-breaker)
+        # np.lexsort sorts by keys in reverse order (last key is primary)
+        # To sort primarily by net_profit DESC and secondarily by param_id ASC:
+        # We use -net_profits and param_ids
+        sort_indices = np.lexsort((np.arange(len(net_profits)), -net_profits))
+        
+        top_indices = sort_indices[:topk]
         
         winners_list = []
         for idx in top_indices:
@@ -218,8 +224,32 @@ def _run_stage1_job(cfg: dict) -> dict:
                 "trades": int(metrics_array[idx, 1]),
                 "max_dd": float(metrics_array[idx, 2]),
             })
+            
+        # P0: Produce plateau_candidates (broad set, e.g. Top-1000)
+        plateau_list = []
+        # Use SSOT param names for this strategy
+        param_names = ["channel_len", "atr_len", "stop_mult"]
+        
+        limit = 1000
+        for idx in sort_indices[:limit]:
+            params_row = params_matrix[idx]
+            plateau_list.append({
+                "param_id": int(idx),
+                "params": {
+                    param_names[0]: int(params_row[0]),
+                    param_names[1]: int(params_row[1]),
+                    param_names[2]: float(params_row[2]),
+                },
+                "score": float(metrics_array[idx, 0]), # net_profit
+                "metrics": {
+                    "net_profit": float(metrics_array[idx, 0]),
+                    "trades": int(metrics_array[idx, 1]),
+                    "max_dd": float(metrics_array[idx, 2]),
+                }
+            })
     else:
         winners_list = []
+        plateau_list = []
     
     winners = {
         "topk": winners_list,
@@ -230,7 +260,11 @@ def _run_stage1_job(cfg: dict) -> dict:
         },
     }
     
-    return {"metrics": metrics, "winners": winners}
+    return {
+        "metrics": metrics, 
+        "winners": winners,
+        "plateau_candidates": plateau_list
+    }
 
 
 def _run_stage2_job(cfg: dict) -> dict:
@@ -285,13 +319,34 @@ def _run_stage2_job(cfg: dict) -> dict:
     
     # Convert to winners format
     winners_list = []
+    plateau_list = []
+    param_names = ["channel_len", "atr_len", "stop_mult"]
+    
     for r in stage2_results:
+        # For Stage 2, Winners is the same as the full result list
         winners_list.append({
             "param_id": int(r.param_id),
             "net_profit": float(r.net_profit),
             "trades": int(r.trades),
             "max_dd": float(r.max_dd),
         })
+        
+        # Also include in plateau_candidates
+        params_row = params_matrix[r.param_id]
+        plateau_list.append({
+            "param_id": int(r.param_id),
+            "params": {
+                param_names[0]: int(params_row[0]),
+                param_names[1]: int(params_row[1]),
+                param_names[2]: float(params_row[2]),
+            },
+            "score": float(r.net_profit),
+            "metrics": {
+                "net_profit": float(r.net_profit),
+                "trades": int(r.trades),
+                "max_dd": float(r.max_dd),
+            }
+        })
     
     winners = {
         "topk": winners_list,
@@ -302,6 +357,10 @@ def _run_stage2_job(cfg: dict) -> dict:
         },
     }
     
-    return {"metrics": metrics, "winners": winners}
+    return {
+        "metrics": metrics, 
+        "winners": winners,
+        "plateau_candidates": plateau_list
+    }
 
 
