/* Phase 18.5 - Quant Pro Station Dark Professional Theme (Option A) */
/* Palette: Background: #121212, Panel: #1E1E1E, Borders: #2A2A2A */
/* Text primary: #E6E6E6, Text secondary: #A8A8A8 */
/* Accent blue (actions): #2F80ED, Profit green: #29D38D, Risk red: #FF4D4D */
/* Disabled: background #2B2B2B, text #666666, border #333333 */

/* ====== GLOBAL WINDOW ====== */
QMainWindow {
    background-color: #121212;
    color: #E6E6E6;
}

QWidget {
    background-color: #121212;
    color: #E6E6E6;
    font-family: 'Segoe UI', 'Roboto', 'Consolas', sans-serif;
    font-size: 11px;
    selection-background-color: #2F80ED;
    selection-color: #FFFFFF;
}

/* ====== TABS ====== */
QTabWidget::pane {
    border: none;
    background-color: #121212;
    border-top: 1px solid #2A2A2A;
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #A8A8A8;
    padding: 6px 12px;
    margin-right: 1px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 11px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #121212;
    color: #E6E6E6;
    border-bottom: 2px solid #2F80ED;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #2A2A2A;
    color: #E6E6E6;
}

QTabBar::tab:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border-bottom: 2px solid #333333;
}

/* ====== GROUP BOXES ====== */
QGroupBox {
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 8px;
    font-weight: bold;
    font-size: 11px;
    background-color: #1E1E1E;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    color: #E6E6E6;
}

/* ====== LABELS ====== */
QLabel {
    color: #E6E6E6;
    padding: 1px;
}

QLabel[color="secondary"] {
    color: #A8A8A8;
}

QLabel[color="profit"] {
    color: #29D38D;
    font-weight: bold;
}

QLabel[color="loss"] {
    color: #FF4D4D;
    font-weight: bold;
}

QLabel[color="accent"] {
    color: #2F80ED;
    font-weight: bold;
}

/* ====== BUTTONS ====== */
QPushButton {
    background-color: #2F80ED;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #2A7DFF;
}

QPushButton:pressed {
    background-color: #1A6DFF;
}

QPushButton:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

QPushButton[color="profit"] {
    background-color: #29D38D;
    color: #121212;
}

QPushButton[color="profit"]:hover {
    background-color: #25C27F;
}

QPushButton[color="profit"]:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

QPushButton[color="loss"] {
    background-color: #FF4D4D;
    color: white;
}

QPushButton[color="loss"]:hover {
    background-color: #FF3B3B;
}

QPushButton[color="loss"]:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

QPushButton[color="secondary"] {
    background-color: #2A2A2A;
    color: #E6E6E6;
    border: 1px solid #2A2A2A;
}

QPushButton[color="secondary"]:hover {
    background-color: #3A3A3A;
    border: 1px solid #3A3A3A;
}

/* ====== COMBO BOXES ====== */
QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 4px;
    min-height: 24px;
    color: #E6E6E6;
    font-size: 11px;
}

QComboBox:hover {
    border: 1px solid #2F80ED;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #E6E6E6;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    selection-background-color: #2F80ED;
    color: #E6E6E6;
    font-size: 11px;
}

QComboBox:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

/* ====== TEXT EDIT / TEXT AREA ====== */
QTextEdit, QPlainTextEdit {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 10px;
    selection-background-color: #2F80ED;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

/* ====== PROGRESS BARS ====== */
QProgressBar {
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    text-align: center;
    background-color: #2A2A2A;
    height: 6px;
    color: #A8A8A8;
}

QProgressBar::chunk {
    background-color: #2F80ED;
    border-radius: 2px;
}

QProgressBar:disabled {
    background-color: #2B2B2B;
    border: 1px solid #333333;
}

QProgressBar::chunk:disabled {
    background-color: #666666;
}

/* ====== TABLES ====== */
QTableWidget {
    background-color: #1E1E1E;
    alternate-background-color: #2A2A2A;
    gridline-color: #333333;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    font-size: 10px;
    color: #E6E6E6;
    selection-background-color: #444444;
}

QHeaderView::section {
    background-color: #2B2B2B;
    color: #DCDCDC;
    padding: 6px;
    border: 1px solid #444444;
    font-weight: bold;
}

QTableView QTableCornerButton::section {
    background-color: #2B2B2B;
    border: 1px solid #444444;
}

QTableWidget::item {
    padding: 2px;
}

QTableWidget::item:selected {
    background-color: rgba(47, 128, 237, 0.3); /* #2F80ED with low alpha */
    color: #E6E6E6;
}

QTableWidget::item:disabled {
    color: #666666;
    background-color: #2B2B2B;
}

/* ====== SCROLLBARS ====== */
QScrollBar:vertical {
    border: none;
    background-color: #2A2A2A;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2A2A2A;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ====== CHECKBOXES ====== */
QCheckBox {
    color: #E6E6E6;
    padding: 2px;
    spacing: 4px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #2A2A2A;
    background-color: #2A2A2A;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #2F80ED;
    background-color: #2F80ED;
    border-radius: 2px;
}

QCheckBox:hover {
    background-color: #2A2A2A;
}

QCheckBox:disabled {
    color: #666666;
}

QCheckBox::indicator:disabled {
    border: 1px solid #333333;
    background-color: #2B2B2B;
}

/* ====== SPLITTERS ====== */
QSplitter::handle {
    background-color: #2A2A2A;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #2F80ED;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ====== SPIN BOXES ====== */
QSpinBox, QDoubleSpinBox {
    background-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 4px;
    color: #E6E6E6;
    font-size: 11px;
    min-height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #2F80ED;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    width: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #E6E6E6;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #E6E6E6;
}

/* ====== LINE EDITS ====== */
QLineEdit {
    background-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 4px;
    color: #E6E6E6;
    font-size: 11px;
    min-height: 24px;
}

QLineEdit:hover {
    border: 1px solid #2F80ED;
}

QLineEdit:disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}

/* ====== FRAMES ====== */
QFrame {
    background-color: #1E1E1E;
}

QFrame[frameShape="4"] { /* QFrame::StyledPanel */
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    background-color: #1E1E1E;
}

/* ====== STATUS INDICATORS ====== */
#status_ready {
    color: #29D38D;
    font-weight: bold;
}

#status_not_ready {
    color: #FF4D4D;
    font-weight: bold;
}

#status_updating {
    color: #FFA500;
    font-weight: bold;
}

#status_failed {
    color: #FF4D4D;
    font-weight: bold;
}

/* ====== TOOLTIPS ====== */
QToolTip {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #2A2A2A;
    padding: 4px;
    font-size: 10px;
}

/* ====== MENUS ====== */
QMenu {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #2A2A2A;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #2F80ED;
    color: white;
}

QMenu::item:disabled {
    color: #666666;
}

/* ====== DIALOGS ====== */
QDialog {
    background-color: #121212;
    color: #E6E6E6;
}

/* ====== MATPLOTLIB CANVAS DARK THEME ====== */
/* This ensures matplotlib figures use dark background */
.matplotlib-canvas {
    background-color: #121212;
}

/* ====== CUSTOM WIDGET STATES ====== */
.state-ready {
    color: #29D38D;
    font-weight: bold;
}

.state-not-ready {
    color: #FF4D4D;
    font-weight: bold;
}

.state-updating {
    color: #FFA500;
    font-weight: bold;
}

.state-disabled {
    background-color: #2B2B2B;
    color: #666666;
    border: 1px solid #333333;
}