# Calm palette
$surface: #1d2026;
$header-bg: #242933;
$border: #3a4150;
$accent: #b8d9a0;
$text: #e6e9ef;
$text-muted: #b9c0cc;

# FishBro Calm Theme

Screen {
    background: $surface;
    color: $text;
}

Header {
    background: $header-bg;
    color: $text;
    height: 1;
    content-align: center middle;
    text-style: bold;
}

#nav_bar {
    height: 3;
    background: $header-bg;
    color: $text-muted;
    border-bottom: solid $border;
}

#nav_bar Button {
    margin: 0 1;
    height: 3;
    min-width: 15;
    border: none;
    background: transparent;
    color: $text;
}

#nav_bar Button:hover {
    background: #343b45;
    color: $accent;
}

#nav_bar Button.active {
    background: $accent;
    color: $surface;
    text-style: bold;
}

.nav_quit {
    height: 3;
    content-align: left middle;
    color: $text-muted;
}

.nav_status {
    height: 3;
    width: auto;
    min-width: 30;
    content-align: right middle;
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

#nav_spacer {
    width: 1fr;
    height: 3;
}

#main_container {
    height: 1fr;
}

DataTable {
    height: 1fr;
    margin: 1 2;
    border: round $border;
}

.form_panel {
    width: 3fr;
    padding: 1 2;
}

.monitor_panel {
    width: 2fr;
    padding: 1 2;
    border-left: solid $border;
}

#monitor_title {
    text-style: bold;
    color: $accent;
    margin: 1 2 0 2;
}

.label {
    width: 22;
    text-align: right;
    text-style: bold;
    color: $accent;
}

.value {
    width: 1fr;
    margin-left: 2;
}

.hint {
    color: $text-muted;
    margin: 0 2 1 2;
}

.section_title {
    color: $accent;
    text-style: bold;
    margin: 1 0 0 0;
}
