 outputs/_dp_evidence/ops_pids.json                 |   4 +-
 src/contracts/ranking_explain.py                   |  64 +++++++++
 src/control/shared_cli.py                          |  18 +++
 src/control/supervisor/handlers/build_data.py      |  44 +++++-
 src/core/artifacts.py                              |   8 +-
 src/gui/services/ranking_explain_builder.py        |  87 ++++++++++++
 src/pipeline/funnel_runner.py                      |   2 +
 src/pipeline/runner_adapter.py                     | 158 +++++++++++++++------
 tests/product/pipeline/test_funnel_contract.py     |  26 ++++
 .../pipeline/test_funnel_oom_integration.py        |  25 ++++
 .../product/runner/test_runner_adapter_contract.py |  32 +++++
 .../runner/test_runner_adapter_input_coercion.py   |  26 ++++
 12 files changed, 445 insertions(+), 49 deletions(-)
