[2026-01-07T14:14:21Z] Starting Final Acceptance Harness
[2026-01-07T14:14:21Z] Root directory: /home/fishbro/FishBroWFS_V2
[2026-01-07T14:14:21Z] Evidence directory: /home/fishbro/FishBroWFS_V2/outputs/_dp_evidence/final_acceptance/20260107T141421Z
[2026-01-07T14:14:21Z] Capturing environment...
[2026-01-07T14:14:21Z] Capturing git status...
[2026-01-07T14:14:21Z] Capturing root directory listing...
[2026-01-07T14:14:21Z] Running make check...
[2026-01-07T14:14:58Z] make check passed
[2026-01-07T14:14:58Z] Checking Supervisor on http://127.0.0.1:8000...
[2026-01-07T14:14:58Z] Supervisor already running and healthy
[2026-01-07T14:14:58Z] Wrote evidence: 04_supervisor_status.txt
[2026-01-07T14:14:58Z] Running Python acceptance probe...
[2026-01-07T14:14:58+00:00Z] Starting acceptance probe against http://127.0.0.1:8000
[2026-01-07T14:14:58+00:00Z] Evidence directory: /home/fishbro/FishBroWFS_V2/outputs/_dp_evidence/final_acceptance/20260107T141421Z
[2026-01-07T14:14:58+00:00Z] Step 1: GET /health
[2026-01-07T14:14:58+00:00Z] Step 2: Check OpenAPI snapshot diff
[2026-01-07T14:14:58+00:00Z] OpenAPI snapshot is clean (no diff)
[2026-01-07T14:14:58+00:00Z] Step 3: Fetch registry endpoints
[2026-01-07T14:14:58+00:00Z] Registry datasets returned empty list (allowed)
[2026-01-07T14:14:58+00:00Z] Step 4: GET /api/v1/outputs/summary
[2026-01-07T14:14:58+00:00Z] Step 5: Security checks for job artifacts
[2026-01-07T14:14:58+00:00Z] No existing jobs found; will use job created in smoke test
[2026-01-07T14:14:58+00:00Z] Step 6: Security checks for portfolio artifacts
[2026-01-07T14:14:58+00:00Z] No portfolio found; skipping portfolio security checks
[2026-01-07T14:14:58+00:00Z] Step 7: Submit smoke job
[2026-01-07T14:14:58+00:00Z] Dataset registry empty; skipping job submission (allowed per spec)
[2026-01-07T14:14:58+00:00Z] No job_id available; skipping polling
[2026-01-07T14:14:58+00:00Z] No job_id available; skipping artifacts index
[2026-01-07T14:14:58+00:00Z] No job_id available; skipping strategy report
[2026-01-07T14:14:58+00:00Z] Step 11: Writing manual UI checklist
[2026-01-07T14:14:58+00:00Z] Step 12: Writing final summary
[2026-01-07T14:14:58+00:00Z] Probe completed successfully
[2026-01-07T14:14:58Z] Python probe completed successfully
[2026-01-07T14:14:58Z] Generating final summary...
[2026-01-07T14:14:58Z] 
[2026-01-07T14:14:58Z] ========================================
[2026-01-07T14:14:58Z] FINAL ACCEPTANCE: PASS
[2026-01-07T14:14:58Z] Evidence directory: /home/fishbro/FishBroWFS_V2/outputs/_dp_evidence/final_acceptance/20260107T141421Z
[2026-01-07T14:14:58Z] ========================================
