
# -------------------------------------------------------------------------
# DISCOVERY NOTES for Logic Audit Fixes (FishBroWFS_V2)
# -------------------------------------------------------------------------

# L2-1: Plateau runs on sparse Top-K
File: src/control/supervisor/handlers/run_plateau.py
Usage: 
101:        winners_path = research_run_dir / "winners.json"

File: src/research/plateau.py
Usage:
68: def load_candidates_from_winners(winners_path: Path) -> List[PlateauCandidate]:

# L1-1: Numba silent fallback
File: src/engine/engine_jit.py
Usage:
23:try:
24:    import numba as nb
25:except Exception:  # pragma: no cover
26:    nb = None  # type: ignore

# Runner env var silent fallback
File: src/pipeline/runner_grid.py
Usage:
190:        try:
191:            intent_sparse_rate = float(intent_sparse_rate_env)
...
194:        except ValueError:
195:            intent_sparse_rate = 1.0

# L3-1: Evidence Locator silent failure
File: src/gui/desktop/services/evidence_locator.py
Usage:
70:    def get_evidence_root(job_id: str) -> Optional[Path]:
...
85:            return None  # Silently returns None on error

# L3-2: Dual selection state
File: src/gui/desktop/state/job_store.py
File: src/gui/desktop/state/research_selection_state.py
Both have independent `set_selection` / `set_selected` methods.

# L3-3: Portfolio float cast
File: src/portfolio/loader.py
Usage:
96:                params_float[key] = float(value)
